{
  "plugins": [
    "typescript",
    "import",
    "unicorn"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "node": true,
    "es2024": true
  },
  "ignorePatterns": [
    "node_modules",
    ".tooling",
    "dist",
    "**/lib/**"
  ],
  "rules": {
    "no-unused-vars": "off",
    "typescript/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "no-console": "off"
  }
}
